<?xml version="1.0"?>
<sdf version="1.6">
  <model name="line">
      <static>true</static>
      <link name="line_link">
          <collision name="collision">
              <geometry>
                  <box>
                      <size>2.0 0.1 0.01</size>
                  </box>
              </geometry>
          </collision>
          <visual name="visual">
              <geometry>
                  <box>
                      <size>2.0 0.1 0.01</size>
                  </box>
              </geometry>
              <material>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/White</name>
                  </script>
              </material>
          </visual>
      </link>
  </model>
</sdf>
