<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="racetrack_world">
        <physics name="default_physics" type="ode">
            <max_step_size>0.005</max_step_size>    <!-- Increase this value carefully -->
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>200</real_time_update_rate> <!-- = 1/max_step_size -->
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>          <!-- Lower iteration for better speed -->
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <gui fullscreen="0">

          <!-- <camera name="user_camera">
              <pose>18.45 11.47 1.66 0 0.34 3.12</pose>
              <view_controller>orbit</view_controller>
          </camera> -->

          <!-- 3D scene -->
          <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
              <title>3D View</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>18 10 6 0 0.5 3.14</camera_pose>

            <camera_clip>
              <near>0.25</near>
              <far>25000</far>
            </camera_clip>
          </plugin>

          <!-- Plugins that add functionality to the scene -->
          <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
            <gz-gui>
              <property key="state" type="string">floating</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="InteractiveViewControl" name="Interactive view control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="CameraTracking" name="Camera Tracking">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="MarkerManager" name="Marker manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="SelectEntities" name="Select Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>

          <plugin filename="Spawn" name="Spawn Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>

          <!-- World control -->
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">150</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

          </plugin>

          <!-- World statistics -->
          <plugin filename="WorldStats" name="World stats">
            <gz-gui>
              <title>World stats</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">110</property>
              <property type="double" key="width">290</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>

            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
          </plugin>

          <plugin filename="ImageDisplay" name="Image Display">
            <gz-gui>
              <property key="state" type="string">docked</property>
            </gz-gui>
          </plugin>

          <plugin filename="VisualizeLidar" name="Visualize Lidar">
          </plugin>

          <!-- Translate / rotate -->
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>

          <!-- Screenshot -->
          <plugin filename="Screenshot" name="Screenshot">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>

          <!-- Video recorder -->
          <plugin filename="VideoRecorder" name="VideoRecorder">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">300</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>

            <record_video>
              <use_sim_time>true</use_sim_time>
              <lockstep>false</lockstep>
              <bitrate>4000000</bitrate>
            </record_video>
          </plugin>

          <!-- Inspector -->
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <!-- Entity tree -->
          <plugin filename="EntityTree" name="Entity tree">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <!-- View angle -->
          <plugin filename="ViewAngle" name="View angle">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

        </gui>

        <scene>
          <ambient>1.0 1.0 1.0</ambient>
          <background>0.8 0.8 0.8</background>
          <sky></sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <name>ground_plane</name>
            <uri>../models/grass_plane/model.sdf</uri>
        </include>

        <include>
            <name>model_0</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.5374999999999979 9.45 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_1</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.3874999999999993 10.025 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_2</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.1374999999999993 10.65 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_3</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.862499999999997 11.375 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_4</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.712499999999999 12.025 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_5</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.762499999999999 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_6</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.762499999999999 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_7</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.762499999999999 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_8</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.7625 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_9</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>9.7625 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_10</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.7625 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_11</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_12</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>12.762499999999996 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_13</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>13.762499999999996 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_14</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.762499999999996 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_15</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>15.762499999999996 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_16</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>16.762499999999996 12.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_17</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.8375 12.075 0.175 0 0 -0.4363323129985824</pose>
        </include>

        <include>
            <name>model_18</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>18.762500000000003 11.575000000000001 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_19</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>19.5625 10.8 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_20</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.6624999999999979 8.95 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_21</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>19.9375 9.775 0.175 0 0 -1.3962634015954636</pose>
        </include>

        <include>
            <name>model_22</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 8.725 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_23</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 7.699999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_24</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 6.699999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_25</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 5.699999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_26</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 4.699999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_27</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 3.6999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_28</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 2.6999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_29</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 1.6999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_30</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 0.6999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_31</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -0.3000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_32</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -1.3000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_33</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -2.3000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_34</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -3.3000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_35</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -4.300000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_36</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -5.300000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_37</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -6.300000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_38</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>20.0375 -7.199999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_39</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>16.4625 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_40</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>19.8125 -8.275000000000002 0.175 0 0 -2.007128639793479</pose>
        </include>

        <include>
            <name>model_41</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -11.8 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_42</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>18.237499999999997 -11.05 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_43</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>18.9125 -10.175 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_44</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>19.387500000000003 -9.25 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_45</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 7.550000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_46</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 6.550000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_47</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 5.550000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_48</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 4.550000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_49</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 3.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_50</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 2.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_51</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 1.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_52</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 0.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_53</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -0.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_54</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -1.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_55</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -2.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_56</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -3.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_57</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -4.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_58</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -5.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_59</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.487499999999997 -6.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_60</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>12.762499999999996 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_61</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>13.762499999999996 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_62</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.762499999999996 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_63</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>15.8125 9.75 0.175 0 0 -0.08726646259971647</pose>
        </include>

        <include>
            <name>model_64</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_65</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.7625 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_66</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>9.7625 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_67</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.7625 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_68</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.762499999999999 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_69</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.762499999999999 9.8 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_70</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>16.8375 9.4 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_71</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.362499999999997 8.525 0.175 0 0 -1.3264502315156905</pose>
        </include>

        <include>
            <name>model_72</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>15.012499999999996 -9.675 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_73</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>16.0875 -9.25 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_74</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>16.737499999999997 -8.45 0.175 0 0 4.101523742186674</pose>
        </include>

        <include>
            <name>model_75</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>17.262499999999996 -7.525000000000002 0.175 0 0 -2.007128639793479</pose>
        </include>

        <include>
            <name>model_76</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -9.425 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_77</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -8.45 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_78</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -7.449999999999999 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_79</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -6.449999999999999 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_80</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -5.449999999999999 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_81</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -4.449999999999999 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_82</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -3.4499999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_83</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -2.4499999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_84</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -1.4499999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_85</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 -0.4499999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_86</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 0.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_87</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 1.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_88</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 2.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_89</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 3.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_90</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 4.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_91</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 5.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_92</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.237499999999997 6.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_93</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.012499999999996 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_94</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>12.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_95</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_96</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_97</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>9.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_98</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_99</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.987499999999997 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_100</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.712499999999999 9.375 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_101</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.987499999999997 8.65 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_102</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.237499999999997 7.925000000000001 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_103</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.5625 6.1 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_104</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.5374999999999979 6.25 0.175 0 0 0.3490658503988659</pose>
        </include>

        <include>
            <name>model_105</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.5124999999999993 6.65 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_106</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.412499999999998 7.225 0.175 0 0 0.6108652381980153</pose>
        </include>

        <include>
            <name>model_107</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -0.8000000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_108</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -0.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_109</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -0.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_110</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 0.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_111</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 4.550000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_112</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 3.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_113</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 2.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_114</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 1.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_115</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 0.5500000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_116</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -1.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_117</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -2.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_118</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -3.4499999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_119</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -4.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_120</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -5.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_121</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -6.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_122</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -7.449999999999999 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_123</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -8.45 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_124</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.5125 -9.45 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_125</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.487499999999997 -10.45 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_126</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>15.462499999999999 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_127</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>14.462499999999999 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_128</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>13.462499999999999 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_129</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>12.4375 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_130</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.4375 -12.2 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_131</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.3875 -12.2 0.175 0 0 3.0543261909900767</pose>
        </include>

        <include>
            <name>model_132</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>9.412499999999998 -11.999999999999996 0.175 0 0 2.6179938779914944</pose>
        </include>

        <include>
            <name>model_133</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>8.737499999999997 -11.3 0.175 0 0 2.0943951023931953</pose>
        </include>

        <include>
            <name>model_134</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -1.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_135</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -2.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_136</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -3.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_137</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -4.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_138</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -5.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_139</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -6.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_140</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 -7.775000000000002 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_141</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -1.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_142</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -3.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_143</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -2.8000000000000007 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_144</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -4.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_145</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -5.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_146</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -6.800000000000001 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_147</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 -7.775000000000002 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_148</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 0.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_149</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.237499999999997 -8.525000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_150</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.5125 -8.525000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_151</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 1.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_152</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 1.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_153</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 2.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_154</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 2.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_155</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.5125 3.9499999999999993 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_156</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.237499999999997 3.9499999999999993 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_157</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>10.987499999999997 3.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_158</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.7625 3.1999999999999993 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_159</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.5125 -9.025000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_160</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>11.237499999999997 -9.025000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_161</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.737499999999997 0.2749999999999986 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_162</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.3125 0.7749999999999986 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_163</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.3125 -0.22500000000000142 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_164</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.737499999999997 4.800000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_165</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.9375 7.275 0.175 0 0 3.2288591161895095</pose>
        </include>

        <include>
            <name>model_166</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.887499999999999 7.0 0.175 0 0 3.5779249665883754</pose>
        </include>

        <include>
            <name>model_167</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.9624999999999986 6.475 0.175 0 0 3.7524578917878086</pose>
        </include>

        <include>
            <name>model_168</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.0124999999999993 5.0 0.175 0 0 -1.7453292519943295</pose>
        </include>

        <include>
            <name>model_169</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-14.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_170</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-13.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_171</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-12.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_172</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-11.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_173</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_174</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-9.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_175</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-8.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_176</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_177</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_178</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_179</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-15.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_180</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.262500000000003 12.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_181</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.262500000000003 12.0 0.175 0 0 -0.4363323129985824</pose>
        </include>

        <include>
            <name>model_182</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.387500000000003 11.4 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_183</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.7375000000000007 10.55 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_184</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.137500000000003 9.7 0.175 0 0 -0.8726646259971648</pose>
        </include>

        <include>
            <name>model_185</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.3375000000000021 9.0 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_186</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-0.38750000000000284 8.7 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_187</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.312500000000004 12.175 0.175 0 0 0.17453292519943295</pose>
        </include>

        <include>
            <name>model_188</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.962500000000002 11.975000000000001 0.175 0 0 0.4363323129985824</pose>
        </include>

        <include>
            <name>model_189</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-19.562500000000004 10.55 0.175 0 0 1.0471975511965976</pose>
        </include>

        <include>
            <name>model_190</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-19.937500000000004 9.525 0.175 0 0 1.3962634015954636</pose>
        </include>

        <include>
            <name>model_191</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 8.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_192</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-18.862500000000004 11.4 0.175 0 0 0.6981317007977318</pose>
        </include>

        <include>
            <name>model_193</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 7.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_194</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 6.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_195</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 5.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_196</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 4.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_197</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 3.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_198</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 2.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_199</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 1.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_200</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 0.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_201</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -0.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_202</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -1.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_203</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -2.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_204</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -3.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_205</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -4.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_206</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -5.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_207</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -6.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_208</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -7.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_209</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-20.0375 -8.55 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_210</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-18.137500000000003 -11.55 0.175 0 0 2.443460952792061</pose>
        </include>

        <include>
            <name>model_211</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.312500000000004 -12.05 0.175 0 0 2.705260340591211</pose>
        </include>

        <include>
            <name>model_212</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.262500000000003 -12.275000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_213</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-19.187500000000004 -10.400000000000002 0.175 0 0 2.2689280275926285</pose>
        </include>

        <include>
            <name>model_214</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-19.762500000000003 -9.600000000000001 0.175 0 0 2.0943951023931953</pose>
        </include>

        <include>
            <name>model_215</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-18.712500000000002 -10.95 0.175 0 0 2.2689280275926285</pose>
        </include>

        <include>
            <name>model_216</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-15.262500000000003 -12.275000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_217</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-14.262500000000003 -12.275000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_218</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-13.262500000000003 -12.275000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_219</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-12.262500000000003 -12.275000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_220</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-12.262500000000003 -9.8 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_221</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-13.262500000000003 -9.8 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_222</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-14.262500000000003 -9.8 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_223</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-15.262500000000003 -9.8 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_224</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.087500000000002 -9.525000000000002 0.175 0 0 2.6179938779914944</pose>
        </include>

        <include>
            <name>model_225</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.862500000000004 -8.925 0.175 0 0 2.356194490192345</pose>
        </include>

        <include>
            <name>model_226</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.262500000000003 -8.425 0.175 0 0 2.0943951023931953</pose>
        </include>

        <include>
            <name>model_227</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -7.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_228</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 6.525 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_229</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 5.525 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_230</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 4.525 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_231</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 3.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_232</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 2.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_233</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 1.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_234</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 0.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_235</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -0.5250000000000021 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_236</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -1.5250000000000021 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_237</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -2.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_238</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -3.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_239</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -4.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_240</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -5.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_241</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 -6.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_242</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-14.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_243</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-13.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_244</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-12.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_245</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-11.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_246</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_247</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-9.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_248</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-8.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_249</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.2375000000000025 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_250</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.2375000000000025 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_251</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-15.237500000000002 9.725 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_252</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.087500000000002 9.6 0.175 0 0 0.2617993877991494</pose>
        </include>

        <include>
            <name>model_253</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-16.837500000000002 9.175 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_254</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.337500000000002 8.45 0.175 0 0 1.3089969389957472</pose>
        </include>

        <include>
            <name>model_255</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-17.487500000000004 7.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_256</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.387500000000003 3.849999999999998 0.175 0 0 1.3089969389957472</pose>
        </include>

        <include>
            <name>model_257</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 2.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_258</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 1.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_259</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 0.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_260</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -0.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_261</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -1.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_262</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -2.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_263</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -3.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_264</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -4.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_265</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -5.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_266</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -6.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_267</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 -7.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_268</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.4875000000000025 9.4 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_269</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.912500000000001 8.675 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_270</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.3625000000000025 7.9 0.175 0 0 -0.8726646259971648</pose>
        </include>

        <include>
            <name>model_271</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.6125000000000007 7.275 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_272</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.7375000000000007 6.775 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_273</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-0.7625000000000028 6.199999999999999 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_274</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.8125000000000036 6.4 0.175 0 0 -0.2617993877991494</pose>
        </include>

        <include>
            <name>model_275</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.23749999999999716 6.125 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_276</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-11.512500000000003 -9.575 0.175 0 0 3.6651914291880923</pose>
        </include>

        <include>
            <name>model_277</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.887500000000003 -8.975000000000001 0.175 0 0 4.1887902047863905</pose>
        </include>

        <include>
            <name>model_278</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.562500000000002 -8.150000000000002 0.175 0 0 -1.7453292519943295</pose>
        </include>

        <include>
            <name>model_279</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.787500000000001 2.375 0.175 0 0 1.0471975511965976</pose>
        </include>

        <include>
            <name>model_280</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 1.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_281</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 0.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_282</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -0.5250000000000021 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_283</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -1.5250000000000021 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_284</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -2.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_285</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -3.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_286</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -4.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_287</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -5.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_288</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-11.287500000000003 -12.150000000000002 0.175 0 0 3.4033920413889427</pose>
        </include>

        <include>
            <name>model_289</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.312500000000002 -11.900000000000002 0.175 0 0 3.4033920413889427</pose>
        </include>

        <include>
            <name>model_290</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-9.512500000000003 -11.55 0.175 0 0 3.6651914291880923</pose>
        </include>

        <include>
            <name>model_291</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-8.737500000000002 -10.975000000000001 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_292</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-8.237500000000002 -10.3 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_293</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -8.55 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_294</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.9875000000000025 -9.425 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_295</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-0.5875000000000021 4.975 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_296</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 1.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_297</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 0.5 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_298</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -0.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_299</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -1.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_300</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -2.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_301</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -3.5500000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_302</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -4.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_303</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -5.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_304</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.262500000000003 6.1 0.175 0 0 0.2617993877991494</pose>
        </include>

        <include>
            <name>model_305</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.262500000000003 6.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_306</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.262500000000003 6.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_307</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.262500000000003 6.25 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_308</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.2875000000000014 6.175000000000001 0.175 0 0 -0.17453292519943295</pose>
        </include>

        <include>
            <name>model_309</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.387500000000003 5.9 0.175 0 0 -0.3490658503988659</pose>
        </include>

        <include>
            <name>model_310</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4625000000000021 5.475 0.175 0 0 -0.5235987755982988</pose>
        </include>

        <include>
            <name>model_311</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.21249999999999858 4.35 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_312</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.7374999999999972 3.5749999999999993 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_313</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 2.5249999999999986 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_314</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-8.212500000000002 5.725 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_315</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-9.087500000000002 5.225 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_316</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-9.887500000000003 4.6 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_317</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-10.512500000000003 3.4250000000000007 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_318</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.2375000000000025 -8.3 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_319</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 1.4750000000000014 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_320</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 0.47499999999999787 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_321</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -0.5749999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_322</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -1.5749999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_323</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -2.5749999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_324</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -3.5749999999999993 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_325</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -4.574999999999999 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_326</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4875000000000007 -5.525000000000002 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_327</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.6875000000000036 2.3249999999999993 0.175 0 0 2.0943951023931953</pose>
        </include>

        <include>
            <name>model_328</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.2375000000000025 -8.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_329</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.2375000000000025 -8.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_330</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.2375000000000025 -8.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_331</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_332</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_333</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_334</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_335</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_336</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.212500000000002 -5.775000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_337</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.2375000000000007 -8.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_338</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.2375000000000007 -8.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_339</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.7374999999999972 -12.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_340</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4625000000000021 -8.55 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_341</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-7.162500000000001 3.1000000000000014 0.175 0 0 0.5235987755982988</pose>
        </include>

        <include>
            <name>model_342</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-6.262500000000003 3.5749999999999993 0.175 0 0 0.4363323129985824</pose>
        </include>

        <include>
            <name>model_343</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-5.512500000000003 3.75 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_344</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-4.4875000000000025 3.75 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_345</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-2.262500000000003 3.0500000000000007 0.175 0 0 2.356194490192345</pose>
        </include>

        <include>
            <name>model_346</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.012500000000003 3.5249999999999986 0.175 0 0 2.792526803190927</pose>
        </include>

        <include>
            <name>model_347</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-3.9125000000000014 3.75 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_348</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.4625000000000021 -9.575 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_349</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-1.3375000000000021 -10.475000000000001 0.175 0 0 1.9198621771937625</pose>
        </include>

        <include>
            <name>model_350</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-0.8875000000000028 -11.25 0.175 0 0 2.2689280275926285</pose>
        </include>

        <include>
            <name>model_351</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.7374999999999972 -12.224999999999998 0.175 0 0 2.9670597283903604</pose>
        </include>

        <include>
            <name>model_352</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>-0.16250000000000142 -11.900000000000002 0.175 0 0 2.6179938779914944</pose>
        </include>

        <include>
            <name>model_353</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -6.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_354</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -7.550000000000001 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_355</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>0.9874999999999972 -8.575 0.175 0 0 1.5707963267948966</pose>
        </include>

        <include>
            <name>model_356</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.2124999999999986 -9.3 0.175 0 0 2.2689280275926285</pose>
        </include>

        <include>
            <name>model_357</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.7624999999999993 -9.7 0.175 0 0 2.792526803190927</pose>
        </include>

        <include>
            <name>model_358</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.6875 -9.900000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_359</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.7624999999999993 -12.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_360</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.0874999999999986 3.900000000000002 0.175 0 0 -1.3089969389957472</pose>
        </include>

        <include>
            <name>model_361</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.262499999999999 2.2250000000000014 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_362</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.637499999999999 1.2749999999999986 0.175 0 0 -1.3089969389957472</pose>
        </include>

        <include>
            <name>model_363</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.6374999999999993 3.0 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_364</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.362499999999997 5.85 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_365</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.962499999999999 7.300000000000001 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_366</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.1875 1.8500000000000014 0.175 0 0 -1.3089969389957472</pose>
        </include>

        <include>
            <name>model_367</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.837499999999999 2.8500000000000014 0.175 0 0 -1.1344640137963142</pose>
        </include>

        <include>
            <name>model_368</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.237499999999997 3.75 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_369</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.712499999999999 4.800000000000001 0.175 0 0 -0.0</pose>
        </include>

        <include>
            <name>model_370</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.862499999999997 4.475 0.175 0 0 0.7853981633974483</pose>
        </include>

        <include>
            <name>model_371</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>1.9874999999999972 -4.75 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_372</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.462499999999999 -0.7750000000000021 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_373</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.7624999999999993 -1.5 0.175 0 0 3.6651914291880923</pose>
        </include>

        <include>
            <name>model_374</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.9375 -2.150000000000002 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_375</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.3125 -3.0 0.175 0 0 -2.007128639793479</pose>
        </include>

        <include>
            <name>model_376</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.0625 -3.8249999999999993 0.175 0 0 -1.7453292519943295</pose>
        </include>

        <include>
            <name>model_377</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.237499999999997 -5.775000000000002 0.175 0 0 -1.0471975511965976</pose>
        </include>

        <include>
            <name>model_378</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>2.7624999999999993 -6.650000000000002 0.175 0 0 -0.9599310885968813</pose>
        </include>

        <include>
            <name>model_379</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.362499999999997 -7.449999999999999 0.175 0 0 -0.8726646259971648</pose>
        </include>

        <include>
            <name>model_380</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.6374999999999993 -9.900000000000002 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_381</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.087499999999999 -9.175 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_382</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.9624999999999986 -8.275000000000002 0.175 0 0 -0.9599310885968813</pose>
        </include>

        <include>
            <name>model_383</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>3.7624999999999993 -12.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>model_384</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.087499999999999 -1.3000000000000007 0.175 0 0 -2.007128639793479</pose>
        </include>

        <include>
            <name>model_385</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.1875 -5.574999999999999 0.175 0 0 -0.9599310885968813</pose>
        </include>

        <include>
            <name>model_386</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.762499999999999 -2.875 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_387</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.137499999999999 -3.7250000000000014 0.175 0 0 -2.007128639793479</pose>
        </include>

        <include>
            <name>model_388</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.887499999999999 -4.550000000000001 0.175 0 0 -1.7453292519943295</pose>
        </include>

        <include>
            <name>model_389</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.862499999999997 -6.400000000000002 0.175 0 0 -0.7853981633974483</pose>
        </include>

        <include>
            <name>model_390</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.512499999999999 -2.150000000000002 0.175 0 0 4.014257279586958</pose>
        </include>

        <include>
            <name>model_391</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.512499999999999 -7.199999999999999 0.175 0 0 -1.0297442586766545</pose>
        </include>

        <include>
            <name>model_392</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.887499999999999 -8.175 0.175 0 0 -1.3089969389957472</pose>
        </include>

        <include>
            <name>model_393</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>7.012499999999999 -9.125 0.175 0 0 -1.5707963267948966</pose>
        </include>

        <include>
            <name>model_394</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.837499999999999 -10.150000000000002 0.175 0 0 -1.8325957145940461</pose>
        </include>

        <include>
            <name>model_395</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>6.4375 -11.125 0.175 0 0 -2.0943951023931953</pose>
        </include>

        <include>
            <name>model_396</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>5.787499999999998 -11.925 0.175 0 0 3.9269908169872414</pose>
        </include>

        <include>
            <name>model_397</name>
            <uri>../models/straw_bale/model.sdf</uri>
            <pose>4.762499999999999 -12.3 0.175 0 0 3.141592653589793</pose>
        </include>

        <include>
            <name>hoop_1</name>
            <uri>../models/hoop/model.sdf</uri>
            <pose>-8.0 11.3 0.0 0 0 1.57</pose>
        </include>

        <include>
            <name>hoop_2</name>
            <uri>../models/hoop/model.sdf</uri>
            <pose>-11.0 10.7 0.0 0 0 1.57</pose>
        </include>

        <include>
            <name>ramp_1</name>
            <uri>../models/ramp/model.sdf</uri>
            <pose>18.2 2.0 0.0 0 0 -1.57</pose>
        </include>

        <include>
            <name>ramp_2</name>
            <uri>../models/ramp/model.sdf</uri>
            <pose>19.3 0.0 0.0 0 0 -1.57</pose>
        </include>

        <include>
            <name>ramp_3</name>
            <uri>../models/ramp/model.sdf</uri>
            <pose>18.2 -2.0 0.0 0 0 -1.57</pose>
        </include>

        <include>
            <name>crazy_ball</name>
            <uri>../models/crazy_ball/model.sdf</uri>
            <pose>-19 -8 0.11 0 0 0</pose>
        </include>

        <include>
            <name>start_line</name>
            <uri>../models/line/model.sdf</uri>
            <pose>11 11.05 0.0 0 0 1.57</pose>
        </include>

        <include>
            <name>end_line</name>
            <uri>../models/line/model.sdf</uri>
            <pose>13.5 11.05 0.0 0 0 1.57</pose>
        </include>

        <include>
            <name>start_signal</name>
            <uri>../models/start_signal/model.sdf</uri>
            <pose>10 12.33 0.630 0 0 -1.57</pose>
        </include>
  </world>
</sdf>
